VendingMachineXAML/App.xaml

<Application x:Class="VendingMachineXAML.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VendingMachineXAML"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="VendingList" TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="VendingButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="NameItem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="DetailItem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="CashDisplay" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="CashText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
        </Style>
        <Style x:Key="CashButton" TargetType="Button">
            <Setter Property="Width" Value="38"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChangeButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style x:Key="ManagerBlock" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="ManagerButton" TargetType="Button">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="SlateBlue"/>
        </Style>
        <Style x:Key="CollectItem" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="SkyBlue"/>
        </Style>
    </Application.Resources>
</Application>
